services:
  locations-mariadb:
    image: mariadb:12.0.2
    container_name: locations-mariadb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MARIADB_DATABASE: locations
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes" # aposztrófok nélkül boolean true-ként értelmezi
      MARIADB_USER: locations
      MARIADB_PASSWORD: locations
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

  locations-app:
    image: training360/locations:1.0.0
    container_name: locations
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      locations-mariadb:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mariadb://locations-mariadb:3306/locations"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    entrypoint: ["java", "org.springframework.boot.loader.JarLauncher"]
